<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Through my lens</title>
<link href="../Assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<style type="text/css">

li {
	margin: 0px 0px 0px 20px;
}
ul	li{
	list-style-type: square;
	}
	ol ul{
		width: 525px;
		border: 0px;
	}
th {
	
	font-weight: bold;
	font-size: 28px;

}
table a {
	color: #216024;
	text-decoration: none;
	
}
</style>
<link href="../Assets/styles.css" rel="stylesheet" type="text/css">
</head>
<div id="container">
  <header></header>
 <nav>
	<ul> <li><a href="about.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside>
	<h3>I'm a super cool dude, got a 10 pack and 30 thousand dollars in debt. </h3>
	<h3>Join me as I examine life through all these lessons.</h3>
	<h3>By Carson Hoban</h3>
</aside>
	<main>
  <body>
    <h1>Hello, world! My name might be Carson</h1>
  <p>This is a webpage all about me. My likes, dislikes, hates, fulile efforts, and much, oh so very much more.</p>
  <h2> Bio</h2>
  <p>My name could possibly be Carson Hoban, I am an upcoming world figure in the art of being calm and composed. I very much enjoy music, physical exertion, and mints. As a senior in highschool, I professionally procrastinate due to being tired of this repetitive busywork that supposively is education. </p>
  <img src="../Images/nice_landscape.jpg" width="200" height="164" alt=""/>
  <p>In my spare time, I enjoy going out with friends, messing around, and enjoying everything life has to offer.</p>
  <blockquote> 
    <p><em> &quot;My eyes hurt&quot; </em>- Carson Hoban <strong>- currently</strong>
    </p>
    <h1>My Favorite Things</h1>
  </blockquote>
  <ul>
    <li>Money</li>
    <li>Relaxation</li>
    <li>Muscle</li>
    <li>Eyedrops</li>
  </ul>
    <h1>My Favorite Foods </h1>
    <ol>
      <li> Pizza</li>
      <li> Bagel </li>
      <li>BLT without tomato </li>
  </ol>
    <h1>Things I want to do: </h1>
  <ol><li>Goto Japan
    <ul>
      <li>For anime</li>
      <li>For gundams</li>
      </ul>
    </li>
    <li>Move states</li>
    <ul>
      <li>Not sure which one yet</li>	
      <li>Maybe more east</li>
    </ul>
    </ol>
    <table width="22%"  cellspacing="0" cellpadding="10">
  <h1> Other Favorite Things</h1>
      <tbody>
        <tr>
          <th width="50%">Favorite Color</th>
          <td width="50%"><a href="https://www.orange.com/en">Orange</a></td>
          <td width="50%"><img src="../Images/orange.png" width="172" height="152" alt=""/></td>
        </tr>
        <tr>
          <th>Favorite Weather</th>
          <td><a href="https://www.carolinarain.org/">Rain</a></td>
          <td><img src="../Images/rain.jpg" width="188" height="97" alt=""/></td>
        </tr>
        <tr>
          <th>Favorite Human</th>
          <td>
          <a href="https://en.wikipedia.org/wiki/The_Kid_Laroi">Charlton Howard</a></td>
          <td><img src="../Images/laroi.jpg" width="187" height="187" alt=""/></td>
        </tr>
        <tr>
          <th>Favorite Drink</th>
          <td><a href="https://www.mountaindew.com/products/mtn-dew-code-red/">Red Mtn Dew</a></td>
          <td><img src="../Images/redmtndew.jpg" width="225" height="225" alt=""/></td>
        </tr>
        <tr>
          <th>Favorite Worldly Desire</th>
          <td><a href="https://www.dominos.com/en/?utm_campaign=69797430|c|GG&utm_source=Google&utm_medium=p_search&utm_content=kwd-15676240|69797430|21980551710&utm_term=food&matchtype=e&gclid=Cj0KCQiAmL-ABhDFARIsAKywVaft76ghX6eX3lDrx27rUZNF-9fzaikw21bSr7NyyJi1fFRSfoPbpsoaAogfEALw_wcB">Eating Food</a></td>
          <td><img src="../Images/eating.jfif" width="186" height="138" alt=""/></td>
        </tr>
        <tr>
          <th>Favorite Thing to do</th>
          <td><a href="https://www.discovervibes.com/">Chill</a></td>
          <td><img src="../Images/chill.jpg" width="200" height="143" alt=""/></td>
        </tr>
      </tbody>
  </table>
  <h1>Contact Information</h1>
    <p>Email: <a href="mailto:carsonhoban@gmail.com">carsonhoban@gmail.com</a></p>
    <p>Phone: <a href="file:///C|/Users/carso/Documents/my_portfolio/tel 704-349-0099">706-348-0099</a></p>
  
   
    
  </body>
</main>
	<footer></footer>
</div>
</html>
