<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Through My Lens</title>
<link href="../Assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">

</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul> <li><a href="about.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside>
	<h3>I'm a super cool dude, got a 10 pack and 30 thousand dollars in debt. </h3>
	<h3>Join me as I examine life through all these lessons.</h3>
	<h3>By Carson Hoban</h3>
</aside>
  <main>
	  <h1>Title of blog post</h1>
	  <article>
    <p><img src="../Images/sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: vaccine, serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Integer malesuada nunc vel risus commodo viverra. In iaculis nunc sed augue. Viverra aliquet eget sit amet. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Ultricies lacus sed turpis tincidunt. Adipiscing diam donec adipiscing tristique risus nec. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Scelerisque in dictum non consectetur a erat nam at. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Risus quis varius quam quisque. Egestas erat imperdiet sed euismod nisi porta. Tincidunt id aliquet risus feugiat in ante.</p>
	 </article>
	   <h1>Title of blog post</h1>
	  <article>
    <p><img src="../Images/sunflower.jpg" alt="" width="250" height="170" class="floatleft"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo viverra. In iaculis nunc sed augue. Viverra aliquet eget sit amet. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Ultricies lacus sed turpis tincidunt. Adipiscing diam donec adipiscing tristique risus nec. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Scelerisque in dictum non consectetur a erat nam at. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Risus quis varius quam quisque. Egestas erat imperdiet sed euismod nisi porta. Tincidunt id aliquet risus feugiat in ante.</p>
	 </article>
	    <h1>Title of blog post</h1>
	  <article>
    <p><img src="../Images/sunflower.jpg" width="250" height="170" alt=""/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo viverra. In iaculis nunc sed augue. Viverra aliquet eget sit amet. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Ultricies lacus sed turpis tincidunt. Adipiscing diam donec adipiscing tristique risus nec. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Scelerisque in dictum non consectetur a erat nam at. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Risus quis varius quam quisque. Egestas erat imperdiet sed euismod nisi porta. Tincidunt id aliquet risus feugiat in ante.</p>
	 </article>
  </main>
  <!--End Floated elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
