<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="../Assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">

</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul> <li><a href="about.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside>
	<h3>I'm a super cool dude, got a 10 pack and 30 thousand dollars in debt. </h3>
	<h3>Join me as I examine life through all these lessons.</h3>
	<h3>By Carson Hoban</h3>
</aside>
  <main>
	 <h1>Contact Me</h1>
    <form>
		  <p>Your name:<input name="user_name" type="text" required="required" id="user_name" autocomplete="on" value="First and Last name please" size="50"></p>
	      <p>Your email <input name="user_name" type="email" id="user_email" size="50"></p>
	  <p>Leave a message<br>
			  <textarea name="user_comment" cols="57.5" rows="10" id="user_comment"></textarea></p>
   <p>Where did you discover me?</p>   <p>
	        <label>
	          <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
	          Search Engine</label>
	        <br>
	        <label>
	          <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
	          Social Media</label>
	        <br>
	        <label>
	          <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
	          Friend</label>
	        <br>
	        <label>
	          <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
	          Business Card</label>
	        <br>
      </p>
	  <input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Send Me A Message">
    </form>
  </main>
  <!--End Floated elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
