<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="../Assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<link rel="stylesheet" href="https://use.typekit.net/lxv4zda.css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
	
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul> <li><a href="../about.html">About</a></li>
	  <li><a href="../blog.html">Blog</a></li>
	  <li><a href="../gallery.html">Gallery</a></li>
	  <li><a href="../contact.html">Contact</a></li>
	  </ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside>
	<h3>I'm a super cool dude, got a 10 pack and 30 thousand dollars in debt. </h3>
	<h3>Join me as I examine life through all these lessons.</h3>
	<h3>By Carson Hoban</h3>
</aside>
	<!-- InstanceBeginEditable name="main-content" -->
  <main>
	  <h1>Image Gallery</h1>
    <div class="column">
		<img src="../Images/gardens1.jpg" width="250" height="250" alt="image of vines and rocks"/>
	  <img src="../Images/gallery_images/gardens4.jpg" width="250" height="250" alt="praying buddha"/>
	  <img src="../Images/gallery_images/gardens7.jpg" width="250" height="250" alt="purple flowers"/>
    </div>
    <div class="column"><img src="../Images/gardens2.jpg" width="250" height="250" alt="moss and berries"/>
	  <img src="../Images/gallery_images/gardens5.jpg" width="250" height="250" alt="bamboo water"/>
	  <img src="../Images/gallery_images/gardens8.jpg" width="250" height="250" alt="doggie"/></div>
    <div class="column">
		<img src="../Images/gallery_images/gardens3.jpg" width="250" height="250" alt="detailed leaf"/>
	  <img src="../Images/gallery_images/gardens6.jpg" width="250" height="250" alt="neon bottles"/>
		<img src="../Images/gallery_images/gardens9.jpg" width="250" height="250" alt="beautiful white flowers"/>
    </div>
    <div class="cclicense"><img src="../Images/gallery_images/by-nc-nd.png" width="403" height="141" alt=""/></div>
    <video controls>
      <source src="../Images/gallery_images/Portfolio_Slideshow.webm" type="video/webm">
      <source src="../Images/gallery_images/Portfolio_Slideshow.mp4" type="video/mp4">
      <source src="../Images/gallery_images/Portfolio_Slideshow.ogg" type="video/ogg">
    </video>
  </main>
 <!-- InstanceEndEditable -->
  <!--End Floated elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
<!-- InstanceEnd --></html>
